{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug MyExecutable",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/MyExecutable",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build"
    },
    
  ]
}
